# NokNokBackend

./: .gitignore  Noknok.Api.sln  Noknok.sln
Catalog.DataLayer.MongoDB/: Catalog.DataLayer.MongoDB.csproj  DependencyInjection.cs
Catalog.DataLayer.MongoDB/Configurations/: MongoDbConfiguration.cs
Catalog.DataLayer.MongoDB/Entities/: BaseEntity.cs  ProductItem.cs
Catalog.DataLayer.MongoDB/Profiles/: DtoToEntityMapper.cs
Catalog.DataLayer.MongoDB/Repositories/: ProductRepository.cs
Catalog.Domain/Dtos/: MarketProductItemDto.cs  ProductItemDto.cs
Catalog.Domain/Enums/: ItemType.cs
Catalog.Domain/Interfaces/Repositories/: IProductRepository.cs
Common.Domain/Api/: ApiResult.cs
Common.Domain/Extensions/: DictionaryExtensions.cs
Common.Domain/Utils/: StringUtils.cs
Common.ExceptionHandling/: Common.ExceptionHandling.csproj
Common.ExceptionHandling/Exceptions/ApiExceptions/: ApiException.cs  ClientErrorException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
Common.ExceptionHandling/Middlewares/: ExceptionMiddleware.cs
Integrations.Tests/: Integrations.Tests.csproj
Integrations.Tests/Dynamics365Tests/: ProductMigrationTests.cs
Noknok.Integration.Domain/Interfaces/: IIntegrationHandler.cs
Noknok.Integration.Dynamics365/: DependencyInjection.cs  Noknok.Integration.Dynamics365.csproj
Noknok.Integration.Dynamics365/Builders/: Dynamics365IntegrationBuilder.cs
Noknok.Integration.Dynamics365/Models/: BarcodeResponse.cs  CategoryResponse.cs  ODataResponse.cs  ProductResponse.cs
Noknok.Integration.Dynamics365/Services/: Dynamics365InventoryIntegrator.cs  Dynamics365OrdersIntegrator.cs
Noknok.Integration.Dynamics365/Settings/: Dynamics365IntegratorSettings.cs
